# Konfigurasi Port Aplikasi
API_PORT=8080

# Konfigurasi Database PostgreSQL
# Format: postgresql://[user]:[password]@[host]:[port]/[dbname]?sslmode=disable
DATABASE_URL="postgresql://postgres:[password]@localhost:5432/momentum_db?sslmode=disable"

# Konfigurasi JWT
JWT_SECRET_KEY="ini-adalah-kunci-rahasia-yang-sangat-panjang-dan-sulit-ditebak"
JWT_EXPIRATION_IN_HOURS=24